<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>

    <main>
        <nav>
            <div>
                <p>Logo</p>
            </div>
            <div>
                <p>Home</p>
            </div>
            <div>
                <p>Playlist</p>
            </div>
            <div>
                <p>Install</p>
            </div>
            <div>
                <p>John Doe</p>
            </div>
        </nav>

        <section>
            <div class="top">
                <div>
                    <p>Testo</p>
                </div>
            </div>

            <div class="central">
                <div id="central_options">
                    <p>Lista</p>
                </div>
                <div id="played">
                    <div class="song">Canzone</div>
                    <div class="song">Canzone</div>
                    <div class="song">Canzone</div>
                    <div class="song">Canzone</div>
                    <div class="song">Canzone</div>
                    <div class="song">Canzone</div>
                </div>
                <div id="created">
                    <div class="song">Canzone</div>
                    <div class="song">Canzone</div>
                </div>
                <div id="popular">
                    <div class="song">Canzone</div>
                    <div class="song">Canzone</div>
                </div>
            </div>

        </section>

    </main>


    <footer>
        <div id="music_left">
            <p>Testo</p>
        </div>
        <div id="music_central">
            <p>Testo</p>
        </div>
        <div id="music_right">
            <p>Testo</p>
        </div>
    </footer>



</body>

</html>